# AdventOfCode

./: .gitignore  AdventOfCode2020.sln
Solutions/Day1/: ExpenseReport.cs
Solutions/Day10/: ChargingAdapters.cs
Solutions/Day11/: AdjacentPosition.cs  DirectionPosition.cs  Position.cs  SeatMap.cs
Solutions/Day2/: PasswordPolicyChecker.cs
Solutions/Day3/: SlopeCalculator.cs
Solutions/Day4/: AdvancedPassport.cs  Passport.cs  PassportValidation.cs  SimplePassport.cs
Solutions/Day5/: BinaryBoarding.cs  Plane.cs  Row.cs
Solutions/Day6/: Customs.cs
Solutions/Day7/: Luggage.cs  LuggageProcessing.cs
Solutions/Day8/: AccCommand.cs  Bootloader.cs  Command.cs  CommandState.cs  JmpCommand.cs  NoOpCommand.cs
Solutions/Day9/: Xmas.cs
Verifications/: Verifications.csproj
Verifications/Day1/: Day1Tests.cs
Verifications/Day10/: Day10Tests.cs
Verifications/Day11/: Day11Tests.cs
Verifications/Day2/: Day2Tests.cs
Verifications/Day3/: Day3Tests.cs
Verifications/Day4/: Day4Tests.cs
Verifications/Day5/: Day5Tests.cs
Verifications/Day6/: Day6Tests.cs
Verifications/Day7/: Day7Tests.cs
Verifications/Day8/: Day8Tests.cs
Verifications/Day9/: Day9Tests.cs
